{
  "name": "vplist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "color-scales": "^3.0.1",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.17.0",
    "lodash": "^4.17.20",
    "next": "10.0.5",
    "next-redux-wrapper": "^6.0.2",
    "node-fetch": "^2.6.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "sass": "^1.32.8",
    "slug": "^4.0.3"
  }
}
